# study-trek

./: .dockerignore  .gitignore  Dockerfile  README.md
backend/: backend.sh  pom.xml  schema.sql
backend/data/: Coursera_catalog.csv
backend/src/main/java/vttp/proj2/backend/: BackendApplication.java
backend/src/main/java/vttp/proj2/backend/config/: CacheConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  TelegramBotInitialiser.java
backend/src/main/java/vttp/proj2/backend/controllers/: AuthController.java  CalendarController.java  CourseProgressController.java  CourseSearchController.java  ForumController.java  OpenAIController.java  PaymentController.java  TelegramController.java  UserController.java  UserCourseController.java
backend/src/main/java/vttp/proj2/backend/dtos/: AccountInfoDTO.java  LinkCodeDTO.java  PasswordChangeRequestDTO.java  SubscriptionRequestDTO.java  TelegramMessageDTO.java  UserAmendDetailsDTO.java
backend/src/main/java/vttp/proj2/backend/exceptions/: UserAddCourseException.java  UserAddFriendException.java  UserAmendDetailsException.java  UserAmendFriendRequestException.java  UserChangeSubscriptionStatusException.java  UserRegistrationException.java  UserWrongPasswordException.java
backend/src/main/java/vttp/proj2/backend/models/: AccountInfo.java  AccountInfoPrincipal.java  CalendarEvent.java  CourseDetails.java  CourseNote.java  CourseSearch.java  Curriculum.java  ForumThread.java  FriendInfo.java  FriendRequest.java  Notification.java  OpenAIMessage.java  OpenAIRequest.java  OpenAIResponse.java  PaymentInfo.java  Platform.java  SearchResult.java  Thread.java  ThreadMessage.java  UserProgress.java
backend/src/main/java/vttp/proj2/backend/repositories/: AuthRepository.java  CalendarRepository.java  CourseProgressRepository.java  CourseRepository.java  CourseraMongoRepository.java  ForumRepository.java  Queries.java  S3Repository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/vttp/proj2/backend/services/: AuthService.java  AuthUserDetailsService.java  CalendarService.java  CourseHomepageService.java  CourseProgressService.java  CourseSearchService.java  CourseraService.java  ForumService.java  MailSenderService.java  MongoService.java  OpenAIService.java  SecurityTokenService.java  StripeService.java  SubscriptionService.java  TelegramBotService.java  TelegramReminderScheduler.java  UdemyService.java  UserService.java  edXService.java
backend/src/main/java/vttp/proj2/backend/utils/: Utils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  main-5VNYHUQR.js  main-7PZ73GTX.js  main-GUP7UBCK.js  main-IBTSFNN6.js  main-NVBN5ES2.js  main-QEE7EIBB.js  main-R57MMLAB.js  main-SQTILCQE.js  main-SRQNOJPC.js  main-T6CSQ46A.js  main-TCOH7W77.js  main-UHEA6JNE.js  main-VR46YAZL.js  main-VUQ6ZELF.js  main-W4IFUX7A.js  main-ZDTLMDOW.js  main-ZGB6RAGZ.js  ngsw.json  styles-4TWVCVRV.css  styles-BHJBYACH.css  styles-EABWS5XY.css  styles-JEHWV4QQ.css  styles-KTFI2PVG.css  styles-LQLGI3VH.css  styles-M5JGEKK5.css  styles-NFJ6PXGC.css  styles-O7Z6GWKW.css  styles-P5M5S3HR.css  styles-QJA7YGCP.css  styles-SMQKVSVL.css  styles-TQZB4NWB.css  styles-WCNCLXUV.css  styles-XE7COIQY.css  styles-ZLC5N2P4.css
backend/src/test/java/vttp/proj2/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  guards.ts  models.ts  search.store.ts
frontend/src/app/components/: search-results.component.html  search-results.component.ts
frontend/src/environments/: environment.development.ts
(+89 files in other folders)
