udemy.client.id=${UDEMY_CLIENT_ID}
udemy.client.secret=${UDEMY_CLIENT_SECRET}

spring.datasource.url=jdbc:mysql://localhost:3306/study_trek
spring.datasource.username=newuser
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

